# andrubik

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/smigniot/andrubik/: MainActivity.kt  ScramblerFragment.kt  Settings.kt  SettingsFragment.kt  SolveStore.kt  SyncViewModel.kt  TimerFragment.kt
app/src/main/res/drawable/: ic_dismiss.xml  ic_launcher.xml  ic_reset.xml
app/src/main/res/layout/: activity_main.xml  fragment_scrambler.xml  fragment_settings.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
kinto/: collection-schema.json
web/: esbuild.config.mjs  package-lock.json  package.json
web/src/: index.html  scrambler.js  styles.css
