<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timer_bg_idle"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/timer_initial"
        android:textColor="@color/timer_text"
        android:textSize="72sp"
        android:textStyle="bold"
        android:fontFeatureSettings="tnum" />

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:text="@string/timer_idle"
        android:textColor="@color/timer_text"
        android:textSize="18sp"
        android:alpha="0.7" />

</FrameLayout>
